POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sqlxm
POSTGRES_USER=sqlxm
POSTGRES_PASSWORD=pass

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=sqlxm
MYSQL_USER=sqlxm
MYSQL_PASSWORD=pass

SQLITE_PATH=testdb.sqlite